{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VideoFolderPath": "C:\\Downloads",
  "TelegramBotTokenPath": "E:\\bobgroup\\repo\\TelegramPomogatorBot\\token.txt"
}
