{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "VideoFolderPath": "E:\\publish\\bob217youtubeDownloader\\production\\Storage"
}
